<!DOCTYPE html>
<html>
<head>
<title>Education Process</title>
<link href="picture/icon.ico" rel="SHORTCUT ICON">
<style>
body{
		background-color: black;
		font-size: 25px;
		text-align: center;
}
#back{
		float: left;
		width: 350px;
		height: 120px;
}
#center{
		float: left;
		width: 800px;
		height: 140px;
		padding-top: 60px;
		text-align: center;
		font-family: STXingkai;
		font-size: 80px;
		color: white;
}
#change{
		float: left;
		width: 350px;
		height: 200px;
}
#tabletitle{
		background-color: red;
		color: black;
		font-weight: bold;
		height: 35px;
		width: 215px;
		font-family: STLiti;
}
td{
		color: yellow;
}
#bottompicture{
		width: 100%;
		height: 340px;
}
#copyright{
		color: gray;
		font-size: 12px;
		text-align: center;
}
</style>
</head>
<body>
<div id="back" align="center">
<a href="/self_intro/self_intro_eng" target="_self" align="center"><img src="{{ url_for('static', filename='picture/hand.gif')}}" width=100% title="Go Back"/></a></div>
<div id="center">Education Process</div>
<div id="change"><a href="/self_intro/edu_ch" target="_self"><img src="https://goo.gl/MBUHgg" width=100% title="Switch to Chinese"></a></div>
<table width="800" border="1" style="border-color: lightblue; background-color: black; margin-left: 350px">
<tr>
<td id="tabletitle">Elementary School</td>
<td align="center">Shi-Pai Elementary Shool</td>
</tr>
<tr>
<td id="tabletitle">Junior High School</td>
<td align="center">Shi-Pai Junior High School</td>
</tr>
<tr>
<td id="tabletitle">Senior High School</td>
<td align="center">Cheng-Yuan Senior High School</td>
</tr>
<tr>
<td id="tabletitle">University</td>
<td align="center">National Chung Cheng University</br>Computer Science and Information Engineering</td>
</tr>
</table>
<div id="bottompicture"><img src="https://goo.gl/GQRooU" height=100%/></div>
<p id="copyright"><img src="{{ url_for('static', filename='picture/copy.png')}}" width="15"/> Copyright 2019 Eri Hung. All Rights Reserved.</p>
</body>
</html>
