<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Education Process</title>
<link href="picture/icon.ico" rel="SHORTCUT ICON">
<style>
body{
		background-color: black;
		font-size: 25px;
		text-align: center;
}
#back{
		float: left;
		width: 350px;
		height: 120px;
}
#center{
		float: left;
		width: 800px;
		height: 140px;
		padding-top: 60px;
		text-align: center;
		font-family: 標楷體;
		font-size: 80px;
		color: white;
}
#change{
		float: left;
		width: 350px;
		height: 200px;
}
#tabletitle{
		background-color: red;
		color: black;
		font-weight: bold;
		height: 35px;
		width: 215px;
		font-family: 標楷體;
}
td{
		color: yellow;
}
#bottompicture{
		width: 100%;
		height: 340px;
}
#copyright{
		color: gray;
		font-size: 12px;
		text-align: center;
}
</style>
</head>
<body>
<div id="back" align="center">
<a href="/self_intro/self_intro_ch" target="_self" align="center"><img src="{{ url_for('static', filename='picture/hand.gif')}}" width=100% title="返回"/></a></div>
<div id="center">求學經歷</div>
<div id="change"><a href="/self_intro/self_intro_eng" target="_self"><img src="https://goo.gl/MBUHgg" width=100% title="English"></a></div>
<table width="800" align="center" border="1" style="border-color: lightblue; background-color: black; margin-left: 350px">
<tr>
<td id="tabletitle">小學</td>
<td align="center">石牌國小</td>
</tr>
<tr>
<td id="tabletitle">國中</td>
<td align="center">石牌國中</td>
</tr>
<tr>
<td id="tabletitle">高中</td>
<td align="center">成淵高中</td>
</tr>
<tr>
<td id="tabletitle">大學</td>
<td align="center">國立中正大學</br>資訊工程學系</td>
</tr>
</table>
<div id="bottompicture"><img src="{{ url_for('static', filename='picture/b2.png')}}" height=100%/></div>
<p id="copyright"><img src="{{ url_for('static', filename='picture/copy.png')}}" width="15"/> Copyright 2019 Eri Hung All Rights Reserved.</p>
</body>
</html>
